<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>

<body style="background-image: url('image/about.jpg'); min-height: 750px;
  padding-top: 5px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  object-fit: cover;
   object-position: center center;">

	<div>
		<img src="image\about-us.jpg" style="height: 200px; width: 400px; padding-left: 500px;">
		<h2 style="padding-left: 80px; padding-right: 80px; padding-top: 50px; color: white; background-color: rgba(0,0,0,0.4);">Living alone from our families in a distant city, Pizza has been our ‘go to’ friend for all occasions and also for no occasions. And more we eat it, more we love it. For us it is our Friend's Pizza.
<br><br>
This love for pizza took us to various pizza places and we tried a number of authentic and exotic preparations. While we always enjoy the experience but more we went about it, more we realized that there was something missing. We could not point it out but the experience was not complete, was not wholesome.
<br><br>
Only after visiting a lot of places and discussing with more pizza lovers did we realize that what had been haunting us for long was ‘lack of toppings’ in a pizza. True flavour of pizza lies in its delicious toppings and there is no bigger crime than holding back toppings from a Pizza!
<br><br>
We tried searching for reason but it led us nowhere. But we wanted more of those lovely toppings in our pizza. So, we decided to take it upon ourselves to create what we want the way it is supposed to be. We spoke to some of the best Pizza chefs around, sourced the highest quality ingredients from different places round the country, and after months of research, and then innumerable trials, were we able to craft a Pizza that we would love toeat. And we called it Friend's Pizza.
<br><br>
We now bring to you a pizza hand rolled with precision, overflowing with cheese and loaded with your favourite toppings! So, get your Friend's Pizza delivered to your doorstep and enjoy a warm box of goodness.
<br><br></h2>
	</div>

<div style="background-color: rgba(0,0,0,0.9); ">
	
		<a style=" padding-left: 400px;color: white; text-decoration: none; font-size: 30px;" href="demo.html">Home</a>
		<a style=" padding-left: 80px;color: white; text-decoration: none; font-size: 30px;" href="about us.html">About</a>
        <a style=" padding-left: 80px;color: white; text-decoration: none; font-size: 30px;" href="#">Blog</a>
        <a style=" padding-left: 80px;color: white; text-decoration: none; font-size: 30px;" href="#">Contact</a>
	
		
   
</div>

</body>
</html>