<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style2.css">
</head>
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<h4><span>Breads. </span>Our menu.</h4>
		</div>
		<div class="menu">
			<div class="single-menu">
				<img src="bread.jpg" alt="Garlic bread">
				<div class="menu-content">
					<h4>Garlic bread<span>Rs.115</span></h4>	
					<button onclick="window.location.href='payment.html';">Order now</button>		
				</div>
			</div>

			<div class="single-menu">
				<img src="che.jpg" alt="Cheese garlic bread">
				<div class="menu-content">
					<h4>Cheese garlic bread<span>Rs.115</span></h4>	
					<button onclick="window.location.href='payment.html';">Order now</button>			
				</div>
			</div>

			<div class="single-menu">
				<img src="sup.jpg" alt="Supreme garlic bread">
				<div class="menu-content">
					<h4>Supreme garlic bread <span>Rs.115</span></h4>
					<button onclick="window.location.href='payment.html';">Order now</button>	
				</div>
			</div>

			<div class="single-menu">
				<img src="j1.jpg" alt="Jain bread">
				<div class="menu-content">
					<h4>Jain bread <span>Rs.115</span></h4><br>
					<button onclick="window.location.href='payment.html';">Order now</button>	
				</div>
			</div>

			<div class="single-menu">
				<img src="jain.jpeg" alt="Jain bread and cheese">
				<div class="menu-content">
					<h4>Jain bread and cheese <span>Rs.115</span></h4>	
					<button onclick="window.location.href='payment.html';">Order now</button>		
				</div>
			</div>
		</div>
	</div>
</body>
</html>