<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style2.css">
</head>
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<h4><span>Desi Tadka. </span>Our menu.</h4>
		</div>
		<div class="menu">
			<div class="single-menu">
				<img src="tandori.jpg" alt="Tandoori paneer">
				<div class="menu-content">
					<h4>Tandoori paneer pizza</h4>
					<p>Cheese,onion,green.<br><b>R-225 M-335 L-525</b></p>
					<button onclick="window.location.href='payment.html';">Order now</button>			
				</div>
			</div>

			<div class="single-menu">
				<img src="yum.jpg" alt="Yum Dum">
				<div class="menu-content">
					<h4>Yum Dum pizza</h4>
					<p>Cheese,green pepper,tomatoes,onions,spinach,spices,paneer.<br><b>R-225 M-335 L-525</b></p>	
					<button onclick="window.location.href='payment.html';">Order now</button>			
				</div>
			</div>

			<div class="single-menu">
				<img src="balle.jpg" alt="Balle balle">
				<div class="menu-content">
					<h4>Balle balle pizza</h4>
					<p>Cheese,garlic,chilly,onion,tandori paneer,makhani sprinkle<br><b>R-225 M-335 L-525</b></p>	
					<button onclick="window.location.href='payment.html';">Order now</button>		
				</div>
			</div>

			<div class="single-menu">
				<img src="guj.png" alt="Gujarati treat">
				<div class="menu-content">
					<h4>Gujarati treat pizza</h4><br>
					<p>Cheese,chilly,corriander,tomatoes,green peas masala,green pepper.<br><b>R-225 M-335 L-525</b></p>
					<button onclick="window.location.href='payment.html';">Order now</button>	
				</div>
			</div>

			<div class="single-menu">
				<img src="chat.jpg" alt="Chatpata pizza">
				<div class="menu-content">
					<h4>Chatpata paneer pizza</h4>
					<p>Cheese,green pepper,sweet corn,onions,chatpata paneer,corriander.<br><b>R-225 M-335 L-525</b></p>		
					<button onclick="window.location.href='payment.html';">Order now</button>		
				</div>
			</div>

			<div class="single-menu">
				<img src="pav.jpg" alt="Pav bhaji pizza">
				<div class="menu-content">
					<h4>Pav bhaji pizza</h4><br>
					<p>Cheese,pav bhaji mix,onions,tomato and corriander</p>
					<button onclick="window.location.href='payment.html';">Order now</button>			
				</div>
			</div>
		</div>
	</div>
</body>
</html>