<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="first">
	<section>
		<div class="container">
			<header>
				<h1>MENU CARD</h1>
				<h3>We serve you the best taste.</h3>
			</header>
			<main>
				<div class="card">
					<img src="americanVeg.jpg" alt="American Veg Pizza">
					<div class="blogcontent">
						<h3>American Veg Pizza</h3>
						<a href="american.html" class="button">Read more</a>
					</div>
				</div>

				<div class="card">
					<img src="desi1.jpg" alt="Desi Veg Pizza">
					<div class="blogcontent">
						<h3>Desi Veg Pizza</h3>
						<a href="desi.html" class="button">Read more</a>
					</div>
				</div>

				<div class="card">
					<img src="italian.jpg" alt="Italian Veg Pizza">
					<div class="blogcontent">
						<h3>Italian Veg Pizza</h3>
						<a href="italian.html" class="button">Read more</a>
					</div>
				</div>
				<div class="card">
					<img src="bread.jpg" alt="Breads">
					<div class="blogcontent">
						<h3>Breads</h3>
						<a href="bread.html" class="button">Read more</a>
					</div>
				</div>
			</main>
		</div>

	</section>
	<center><button class="btn" onclick="window.location.href='demo.html';"><b>Homepage</b></button></center>
</div>
</body>
</html>