@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap")
body{
	font-family: 'EB Garamond',serif;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.wrapper{
	width: 1200px;
	margin: 100px auto;
}
.title{
	text-align: center;
	margin-bottom: 40px;
}
.title h4{
	text-transform: capitalize;
	font-size: 30px;
	position: relative;
	display: inline-block;
}
.title h4 span{
	display: block;
	font-size: 18px;
	font-style: italic;
	margin-bottom: 0px;
}
.title h4 before{
	position: absolute;
	content: "";
	width:100px;
	height: 2px;
	background-color: #ff7720;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	padding-bottom: 20px;
}
.menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.single-menu{
	flex-basis: 580px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;
}
.single-menu:nth-child(5) , .single-menu:nth-child(6){
	border-bottom: 0;
}
.single-menu{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.single-menu:hover img{
	border-radius: 0;

}
.single-menu img{
	max-width: 180px;
	margin-right: 30px;
	border-radius: 50%;
	border:1px solid #ddd;
	padding: 5px;
}
.single-menu h4{
	text-transform: capitalize;
	font-size: 22px;
	border-bottom: 1px dashed #333;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.single-menu h4 span{
	float: right;
	color: #ff7720;
	font-style: italic;
}