<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style2.css">
</head>
</head>
<body>
	<form method="POST" action="final.php">
	<div class="wrapper">
		<div class="title">
			<h4><span>American twists. </span>Our menu.</h4>
		</div>
		<div class="menu">
			<div class="single-menu">
				<img src="mar.jpg" alt="Margherita">
				<div class="menu-content">
					<h4>Margherita Pizza</h4>
					<p>Lots of cheese.<br><b>R-99 M-215 L-365</b></p>
					<button name="submit">Order now</button>		
				</div>
			</div>

			<div class="single-menu">
				<img src="vegpizza.png" alt="Vegeterian Bite">
				<div class="menu-content">
					<h4>Vegeterian Bite</h4>
					<p>Cheese,green pepper,tomatoes,onions.<br><b>R-165 M-315 L-500</b></p>		
					<button name="submit">Order now</button>		
				</div>
			</div>

			<div class="single-menu">
				<img src="Mus.jpg" alt="Mushroom Riot">
				<div class="menu-content">
					<h4>Mushroom Riot</h4>
					<p>Cheese,mushrooms,garlic,chilly.<br><b>R-225 M-335 L-525</b></p>
					<button name="submit">Order now</button>			
				</div>
			</div>

			<div class="single-menu">
				<img src="mexicandelight.jpg" alt="Mexican Delight">
				<div class="menu-content">
					<h4>Mexican Delight</h4><br>
					<p>Cheese,chilly,sweet corn,tomatoes,olives.<br><b>R-245 M-360 L-545</b></p>
					<button name="submit">Order now</button>	
				</div>
			</div>

			<div class="single-menu">
				<img src="americanHeat.jpg" alt="American Heat">
				<div class="menu-content">
					<h4>American Heat</h4>
					<p>Cheese,green pepper,baby corn,onions,jalapeno.<br><b>R-245 M-360 L-545</b>
					<button name="submit">Order now</button>	</p>			
				</div>
			</div>

			<div class="single-menu">
				<img src="cheeseBurst.jpg" alt="Cheese Burst">
				<div class="menu-content">
					<h4>Cheese Burst<span>Rs. 333</span></h4><br>
					<p>3 kinds of Cheese,capsicum,onions,paneer and jalapeno</p>
					<button name="submit">Order now</button>			
				</div>
			</div>
		</div>
	</div>
</form>
</body>
</html>
