<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style3.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>
				
			</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>
							Shop No 16,17,18,19, Karishma Complex, Late GA Kulkarni Path, Kothrud Industrial Area, Kothrud, Pune, Maharashtra 411017
						</p>
					</div>
				</div>

				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>
							1800 202 2022
						</p>
					</div>
				</div>

				<div class="box">
					<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>
							vaishmankapure18@gmail.com
						</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Messages</h2>
					<div class="inputBox">
						<input type="name" name="" required="required">
						<span>Full Name</span>
					</div>

					<div class="inputBox">
						<input type="name" name="" required="required">
						<span>Email</span>
					</div>

					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your message...</span>
					</div>

					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>
</body>
</html>