<style>
.navigation{
  padding-top:30px;
  padding-bottom:30px;
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}

.navbar-right{
  float:right;
  padding-right:10%;
}

.navbar-right a{
  text-decoration:none;
  padding:20px;
  color: #C8F937;
  font-family:serif;
  font-size: 30px;
  font-weight:900;
}

.navbar-right a:hover{
  text-decoration:underline;
}
.navbar-logo{
  padding-left:10%;
  font-family:cursive;
  font-size:40px;
  font-weight:bold;
  text-decoration:none;
  color:#C8F937; 
}

.video-container {
z-index: -100;
width:100%;
overflow:hidden;
top:0;
left:0;
}

#video-bg{
  width:100%;
 
}

#welcome
{
  text-align: center;
  color: pink;
  padding-left: 25%;
  padding-top: 15%;
  font-size: 50px;
  font-family: serif;
  font-weight: 900;
}

#h2
{
  text-align: center;
  padding-left: 15%;
  padding-top: 3%;
  font-family: cursive;
  color: yellow;
  font-weight: 900;
}
#h3
{
  text-align: center;
  font-family: serif;
  color: beige;
  padding-top: 2%;
  padding-left: 25%;
  padding-right: 10%;
}

.bg-img {
  /* The image used */

  min-height: 750px;
  padding-top: 5px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  object-fit: cover;
   object-position: center center;
}




.button {
  border-radius: 85%;
  color: solid white;
  padding: 30px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin-left: 150px;
  margin-top: 45px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: 900;
  background-color: #FE2F45; 
  border: 5px solid #4CAF50;
}


.button:hover {
  background-color: #4CAF50;
  color: white;
}
.footer2
{
  color: #C8F937;
  font-size: 30px;
  padding-left: 400px;
  margin-top: 200px;
}


</style>

<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body style="background-color: grey; margin: 0;">

  <div class="header" >
    <nav class="navigation" style="background-color: rgba(0,0,0,0.7);">
      <a href="#" class="navbar-logo">Friend's Pizza</a>
      <div class="navbar-right">
        <a href="about us.html">About Us</a>
        <a href="Html.html">Menu</a>
        <a href="#">Login</a>
        <a href="contact us">Contact Us</a>
      </div>
    </nav>

    <div class="video-container">
      <video autoplay loop muted id="video-bg">

        <source src="image\v2.mp4">

      </video>
    </div>
  </div>




  <div class="bg-img" style="  background-image: url('image/menu-bg-img11.jpg'); ">
  
<h1 id="welcome">WELCOME TO FRIENDS PIZZA !</h1>
<h1 id="h2">Family Cafe & Pizzeria</h1>
<h2 id="h3">Beauty comes in all shapes and sizes. Small, large, circle, square, thin crust, thick crust, stuffed crust, extra toppings. Who says that money cannot buy happiness has clearly never spent their money on pizza.</h2>

</div>



<div style="background-color: #C8F937; padding: 6%;height: 18%;">

    <div style="float: left; width: 60%; ">
      <h1 style="font-family: sans-serif; font-size: 45px; ">GET YOUR PIZZA DELIVERED !!!</h1>
      <span><h1 style="font-family: cursive; color: #9B424C"; style="float: left;">Enjoy our luscious dishes wherever you want</h1>
</span></div>


<div style="float: left;">
   <button class="button" onclick="window.location.href='Html.html';">Book Your Order</button>
    

</div>
</div>
<div class="bg-img" style="background-image: url('image/d2.jpg');"> 
<h1 href="menu" id="welcome" style="color: #C8F937;  font-size: 80px;"> View our menu card</h1>
<button class="button" onclick="window.location.href='Html.html';" style="margin-left: 800px;">View menu</button>
</div>
 
<div>
  <div id='contact us'>
<div style="width: 60%; float: left; background-color: #C8F937; height: 50%; font-family: cursive;">
<h1 style="background-color: #C8F937; text-align: center; padding-top: 50px;"> Call +1 2345 6789</h1><h1 style="text-align: center;">Or fill out the booking form</h1>

 <button class="button" onclick="window.location.href='Html.html';" style="margin-left: 280px; padding: 20px 20px;">Book Your Order</button>

</div>

    
<div  style="  background-image: url('image/map.png'); width: 40%; float: left; min-height:400px; ">

      
</div>
</div>
<br>

<div  class="bg-img" style="  background-image: url('image/footer.jpg'); min-height: 300px; margin-top: 380px;">

   <div style="float: left; width: 40%;"> 
    <a style="float: left; color: #C8F937; font-size: 80px; padding-top: 10%; padding-left: 30%;">Friend's Pizza</a>  
    </div>
    <div style="float: left;  "> 
      <br><br><br>
        <a href="demo.html" class="footer2">Home</a><br><br>
        <a href="about us.html" class="footer2">About Us</a><br><br>
        <a href="Menu" class="footer2">Menu</a><br><br>
        <a href="Contact Us" class="footer2">Contact us</a><br><br>
    </div>
</div>
  
</div>


  
</body>
</html>
