<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style2.css">
</head>
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<h4><span>Italian spice. </span>Our menu.</h4>
		</div>
		<div class="menu">
			<div class="single-menu">
				<img src="class.jpg" alt="Classic Margherita">
				<div class="menu-content">
					<h4>Classic Margherita pizza <span>M-250</span></h4>
					<p>Rustica tomato,basil and mozrella.</p>	
					<button onclick="window.location.href='payment.html';">Order now</button>		
				</div>
			</div>

			<div class="single-menu">
				<img src="fun.jpg" alt="funghi de Bosco">
				<div class="menu-content">
					<h4>Funghi de Bosco pizza <span>M-250</span></h4>
					<p>Mushroom,garlic oil,basil,jalapeno,mozorella.</p>	
					<button onclick="window.location.href='payment.html';">Order now</button>			
				</div>
			</div>

			<div class="single-menu">
				<img src="gia.jpg" alt="giardineria">
				<div class="menu-content">
					<h4>Giardineria pizza <span>M-250</span></h4>
					<p>Mixed peppers,santos tomatos,olives,mushroom and olives.</p>		
					<button onclick="window.location.href='payment.html';">Order now</button>	
				</div>
			</div>

			<div class="single-menu">
				<img src="char.jpeg" alt="Char grilled">
				<div class="menu-content">
					<h4>Char grilled pizza <span>M-250</span></h4><br>
					<p>Green and yellow zuccini,mixed peppers,rustica tomatoes,paperica with mozerella.</p>
					<button onclick="window.location.href='payment.html';">Order now</button>	
				</div>
			</div>

			<div class="single-menu">
				<img src="qua.jpg" alt="Quattro Formaggie">
				<div class="menu-content">
					<h4>Quattro Formaggie pizza <span>M-250</span></h4>
					<p>Mozerella,permesson blue cheese.</p>	
					<button onclick="window.location.href='payment.html';">Order now</button>			
				</div>
			</div>
		</div>
	</div>
</body>
</html>