@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap")
body{
	margin: 0;
	padding: 0;
	font-family: 'EB Garamond',serif;
}
#first{
	background-image: url('d3.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}
a{
	transition: all 0.5s;
	text-decoration: none;
	color: white;
}
img{
	width: 100%;
	transition :all 0.5x;
}
section{
	padding: 70px 0;
	margin-top: 50px;
	text-align: center;
}
.container{
	max-width: 1200px;
	width: 100%
	margin:0 auto;
}
.btn{
	border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ccc;
  color: black;
}
main{
	padding-left: 120px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
	margin: 30px 15px 0px 15px;
}
header{
	padding-left: 80px;
	width: 70%;
	margin: 0 auto;
}
header h1{
	margin: 0;
	font-size: 50;
	color: rgba(52,73,94,1);
	font-weight: 500;
	color: white;
}
header h3{
	color: white;
}
.card{
	position: relative;
	overflow: hidden;
	max-height: 580px;
	height: 100%;
	box-shadow: 0 2px 10px #ccc;
	transition: all 0.5s;
}
.card:hover{
	box-shadow: 0 2px 10px #ccc;
	transition: all 0.5s;
}
.card:hover img{
	transform : scale(1.1);
	transition: all 0.4s;
}
.blogcontent{
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100px;
	color:#fff;
	padding: 10px 5px;
	background: linear-gradient(45deg, rgb(149,21,153)0% , rgba(144,192,229,0.4)100%);
	transition: all 0.5s;
}
.blogcontent h3{
	font-size: 20px;
	font-weight: 500;
	margin: 0;
	color: white;
}
.blogcontent h3 span{
	display: block;
	font-size: 60%;
	margin-top: 5px;
	font-weight: 600;
	color: rgba(52,73,94,1);

}
.card hover blogcontent{
	bottom: 0;
	transition: all 0.5s;
}
.blogcontent a{
	font-size: 14px;
	font-weight: 500;
}
.blogcontent .btn{
	display: block;
	padding: 5px 10px;
	border:1px solid #fff;
	border-radius: 3px;
	font-weight: 400;
}
.blogcontent .btn hover{
	background: rgba(52,152,219,1);
	transition: 0 0.5s;
	text-decoration: none;
}
.blogcontent a hover{
	text-decoration: underline;
}
@media(max-width: 992px){
	main{
		grid-template-columns: repeat(3,1fr);
		grid-gap: 20px;
	}
}
@media(max-width: 767px){
	main{
		grid-template-columns: repeat(2,1fr);
		grid-gap: 15px;
	}
	header{
		width: 95%;
	}
	.blogcontent{
		bottom: 0;
	}
}
@media(max-width: 500px){
	main{
		grid-template-columns: repeat(1,1fr);
	}
}